{
  "author": "AJ ONeal <coolaj86@gmail.com> (http://coolaj86.info)",
  "name": "dom-storage",
  "description": "W3C DOM Storage (localStorage and sessionStorage) for Node.JS",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/node-browser-compat.git"
  },
  "engines": {
    "node": "*"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {}
}
